<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.rmb.bootcampgrad.ui.screens.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/toProductDetailScreen"
            app:destination="@id/productDetailScreen" />
        <action
            android:id="@+id/toBasketScreen"
            app:destination="@id/basketScreen" />
    </fragment>
    <fragment
        android:id="@+id/basketScreen"
        android:name="com.rmb.bootcampgrad.ui.screens.BasketScreen"
        android:label="basket_screen"
        tools:layout="@layout/basket_screen" >
        <action
            android:id="@+id/basketScreenToProductDetailScreen"
            app:destination="@id/productDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/productDetailScreen"
        android:name="com.rmb.bootcampgrad.ui.screens.ProductDetailScreen"
        android:label="product_detail_screen"
        tools:layout="@layout/product_detail_screen" >
        <argument
            android:name="product"
            app:argType="com.rmb.bootcampgrad.data.entity.Products" />
        <action
            android:id="@+id/action_productDetailScreen_to_basketScreen"
            app:destination="@id/basketScreen" />

    </fragment>
</navigation>