<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.MainScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/mainScreenTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMain"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:queryHint="@string/searchHint"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMain"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/customBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessoryChip" />

    <LinearLayout
        android:id="@+id/customBottomBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMain">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_my_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopping_cart" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/profile" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/technologyChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:checkable="true"
        app:chipBackgroundColor="@color/chip_selector_color"
        android:text="Teknoloji"
        app:chipStrokeColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/accessoryChip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/accessoryChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:chipBackgroundColor="@color/chip_selector_color"
        android:layout_marginEnd="16dp"
        app:chipStrokeColor="@color/black"
        android:checkable="true"
        android:text="Aksesuar"
        app:layout_constraintEnd_toStartOf="@+id/cosmeticChip"
        app:layout_constraintStart_toEndOf="@+id/technologyChip"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/cosmeticChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipStrokeColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:chipBackgroundColor="@color/chip_selector_color"
        android:checkable="true"
        android:text="Kozmetik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accessoryChip"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>